weForgot
Kevin Li
Justin Mohabir
Jonathan Song
pd 8
---------------------
we add items /yoRPG 2 electric boogaloo 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete this instruction block once all teammates understand usage.

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
some methods that loop while the instance variable inBattle is true do not stop looping when inBattle is set to false

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
if you try to set a variable to scanner.nextline() for later use, the scanner will stop at the line where the variable is initialized, rather than the line the variable is used

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We need to start using branches so we don't lose an hour of work to a merge conflict
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2022-01-13
--------------------------------------------------------------
Kevin Li :: Pushed test code for items
Justin Mohabir :: <Thing member did.>
Jonathan Song :: <Thing member did.>
==============================================================
2022-01-16
--------------------------------------------------------------
Kevin Li :: Pushed test code for grid, then added scanner, and made some fixes
Justin Mohabir :: <Thing member did.>
Jonathan Song :: <Thing member did.>
==============================================================
2022-01-18
--------------------------------------------------------------
Kevin Li :: Pushed code to display the grid again after the monster encounter is over. Also created v1.1 because of merge conflicts
Justin Mohabir :: Pushed code to make monster encounters happen when the player and monster are on the same tile
Jonathan Song :: <Thing member did.>
==============================================================
