weForgot
Kevin Li
Justin Mohabir
Jonathan Song
pd 8
---------------------
we add items /yoRPG 2 electric boogaloo 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
some methods that loop while the instance variable inBattle is true do not stop looping when inBattle is set to false

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
if you try to set a variable to scanner.nextline() for later use, the scanner will stop at the line where the variable is initialized, rather than the line the variable is used

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We need to start using branches so we don't lose an hour of work to a merge conflict
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2022-01-13
--------------------------------------------------------------
Kevin Li :: 
  - Created class Item, and class Cookie which extends Item. 
  - Created a protagonist class with methods useItem() and translateBuffs() to test how items would be used
Justin Mohabir :: <Thing member did.>
Jonathan Song :: <Thing member did.>
==============================================================
2022-01-16
--------------------------------------------------------------
Kevin Li :: 
  - Created class Grid, which displays the player on a grid in terminal. 
  - Added methods to create the grid based on a specified length and height. 
  - Added move() to change the player's location on the grid
  - Created a Tile class with subclasses PlayerTile and MonsterTile to store their locations to be displayed on the grid
  - Removed Tile class. Coordinates are stored as instance variables of Character now
Justin Mohabir :: <Thing member did.>
Jonathan Song :: <Thing member did.>
==============================================================
2022-01-18
Kevin Li :: 
  - Modified Grid so that the grid will continue to display after an encounter happens
  - Modified Driver to split code for monster encounters into multiple methods that go into each other, and which loop back to the grid at the end
  - Created getCoords() to make code look nicer
Justin Mohabir :: 
  - Modified Driver to make monster encounters happen when the player and monster are on the same tile
  - Created an array of monsters so there can be multiple encounters
Jonathan Song :: <Thing member did.>
==============================================================
2022-01-19
Kevin Li :: 
  - Worked on merging v1.1 and v1.2 together
Justin Mohabir :: 
  - Worked on merging v1.1 and v1.2 together
  - Changed startBattle() to take a Monster as parameter so that encounters work when there are multiple monsters on the grid
Jonathan Song :: 
  - change pdf and add UML pdf
==============================================================
