weForgot
Kevin Li
Justin Mohabir
Jonathan Song
pd 8
---------------------
we add items /yoRPG 2 electric boogaloo 



/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Fixed Monsters disappearing from grid when moving
 - Fixed Player icon disappearing behind Monster icons when moving onto the same tile as a Monster
 - Fixed infinite battle loop by making defeated monsters not show up on grid and also making it so getCoords() cannot get the coordinates of a dead monster
    - After a battle, the player would stay on the same coordinates as the monster that was defeated, and initiate a fight against the monster again
 - Fixed an issue where attempting to get the coordinates of a monster would cause an error because monster was null

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - if you try to set a variable to scanner.nextline() for later use, the scanner will stop at the line where the variable is initialized, rather than the line the variable is used

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - We are no longer using turnOrder and sorting for the speed based turn system. It overcomplicated things
   - We need a new idea which we could use a sorting algorithm for

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We need to start using branches so we don't lose an hour of work to a merge conflict
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2022-01-13
--------------------------------------------------------------
Kevin Li :: 
  - Created class Item, and class Cookie which extends Item. 
  - Created a protagonist class with methods useItem() and translateBuffs() to test how items would be used
Justin Mohabir :: <Thing member did.>
Jonathan Song :: <Thing member did.>
==============================================================
2022-01-16
--------------------------------------------------------------
Kevin Li :: 
  - Created class Grid, which displays the player on a grid in terminal. 
  - Added methods to create the grid based on a specified length and height. 
  - Added move() to change the player's location on the grid
  - Created a Tile class with subclasses PlayerTile and MonsterTile to store their locations to be displayed on the grid
  - Removed Tile class. Coordinates are stored as instance variables of Character now
Justin Mohabir :: <Thing member did.>
Jonathan Song :: <Thing member did.>
==============================================================
2022-01-18
Kevin Li :: 
  - Modified Grid so that the grid will continue to display after an encounter happens
  - Modified Driver to split code for monster encounters into multiple methods that go into each other, and which loop back to the grid at the end
  - Created getCoords() to make code look nicer
Justin Mohabir :: 
  - Modified Driver to make monster encounters happen when the player and monster are on the same tile
  - Created an array of monsters so there can be multiple encounters
  - Created remove() to remove monsters from the array when defeated
Jonathan Song :: <Thing member did.>
==============================================================
2022-01-19
Kevin Li :: 
  - Worked on merging v1 and v1.1 together into v1.2
Justin Mohabir :: 
  - Worked on merging v1 and v1.1 together into v1.2
  - Changed startBattle() to take a Monster as parameter so that encounters work when there are multiple monsters on the grid
  - removed remove()
  - Renamed v1.1 into v2, and v1.2 into v3. v1 and v1.1 worked independently and each had different code, so both were kept in case we need to fall back on either
  - Added the boss encounter and some basic item methods
Jonathan Song :: 
  - change pdf and add UML pdf
==============================================================
